API_ID=28552183
API_HASH=3c24fc84a2dc724da488febe6572d79d
BOT_TOKEN=7869145686:AAF95CcyytamphsQM7eUVgDLn4Ij2okvAhs
MONGO_URI=mongodb+srv://infodotxbrain:bq3jxV3MFfHNNztx@cluster0.nrlf6aw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=7832626481
BOT_USERNAME=Dotxbrain_bot
PING_URL=https://secretshare-bot-ykh0.onrender.com
PING_INTERVAL=20
